<!DOCTYPE html>
<HTML>

<head>
    <title>ABOUT ME</title>
    <link href="css/portfolio.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="wrapper">
        <div class="column navbar">
            <ul>
                <img src="./Images/NavBar/logo.jpg" alt="logo" />
                <img id="nameImage" src="./Images/NavBar/cooltext338387314978571.png" alt="name" />
                <li><a href="Home.html">HOME</a></li>
                <li><a href="AboutMe.html">ABOUT</a></li>
                <li><a href="Skills.html">SKILLS</a></li>
                <li><a href="Resumes.html">RESUMES</a></li>
                <li><a href="References.html">REFERENCES</a></li>
                <li><a href="Portfolio.html">PORTFOLIO</a></li>
                <li><a href="HireMe.html">HIRE ME</a></li>
                <li><a href="LogIn.html">LOG IN</a></li>
                <li><a href="SignUp.html">SIGN UP</a></li>
                <br />
                <br />
                <li>
                    <footer class="copyright">
                        <label>@DiazApps ALL RIGHTS RESERVED BY</label><br />
                        <label>Rajath Muthappa K</label>
                    </footer>
                </li>
            </ul>

        </div>

        <div class="column maincontent">
            <div class="aboutMeMainContent">
                <header class="heading">
                    <div class="sideLine"></div>
                    <div class="headingText">
                        <h3>ABOUT ME</h3>
                    </div>
                    <div class="sideLine"></div>
                </header>
                <section class="aboutMeSplitScreen">
                    <div class="imageColumn">
                        <img src="./Images/AboutMe/Rajath.jpg" />
                        <br />
                        <p>Software Developer</p>
                    </div>
                    <div class="descriptionColumn">
                        <div class="gridsforContactInfo">
                            <div class="gridInfo">
                                <div class="grid1"><i class="fa fa-user " aria-hidden="true"></i>
                                </div>
                                <div class="grid2">
                                    <p>Name</p>
                                </div>
                                <div class="grid3">
                                    <p>Rajath Muthappa K</p>
                                </div>
                            </div>
                            <div class="gridInfo">
                                <div class="grid1"><i class="fa fa-envelope" aria-hidden="true"></i>
                                </div>
                                <div class="grid2">
                                    <p>Email</p>
                                </div>
                                <div class="grid3">
                                    <p>rajath.muthappakallich@mavs.uta.edu</p>
                                </div>
                            </div>
                            <div class="gridInfo">
                                <div class="grid1"><i class="fa fa-phone" aria-hidden="true"></i></div>
                                <div class="grid2">
                                    <p>Phone</p>
                                </div>
                                <div class="grid3">
                                    <p>123456789</p>
                                </div>
                            </div>
                            <div class="gridInfo">
                                <div class="grid1"><i class="fa fa-calendar" aria-hidden="true"></i></div>
                                <div class="grid2">
                                    <p>Date Of Birth</p>
                                </div>
                                <div class="grid3">
                                    <p>01 Dec</p>
                                </div>
                            </div>
                            <div class="gridInfo">
                                <div class="grid1"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                                <div class="grid2">
                                    <p>Address</p>
                                </div>
                                <div class="grid3">
                                    <p>Arlington</p>
                                </div>
                            </div>
                            <div class="gridInfo">
                                <div class="grid1"><i class="fa fa-flag" aria-hidden="true"></i></div>
                                <div class="grid2">
                                    <p>Nationality</p>
                                </div>
                                <div class="grid3">
                                    <p>Indian</p>
                                </div>
                            </div>
                            <div class="gridInfo">
                                <div class="grid4"><img src="./Images/AboutMe/7.JPG" alt="Name" /></div>
                            </div>
                        </div>
                        <div class="fullDescription">
                            <p> I have around 4 years of experience in the field of Web Design and Mobile web
                                application.
                                Specialized in Adobe Web and graphic design tools and also in other tools. Professional
                                in
                                corporate branding. Graphic desgigning, Web desgigning,
                                viualization, 3D Design, flash web banner, flash intro animations, logos, brouchers,
                                posters
                                etc
                            </p>
                            <p>ALso in systems programming in web environment managing languages such as HTML, css, JS
                                and
                                frameworks like bootstrap, codeignitor and laravel</p>
                            <p>My Objective are increasing my knowledge in computer science fiels and new technologies
                                especially web development and web design fields. Always looking forward to learn new
                                technologies and be a part of a huge change in the world</p>
                            </br>
                            <p>Yours Sincerely,</p>
                            <img src="./Images/AboutMe/Signature.jpg" />
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </div>
</body>

</HTML>