<!DOCTYPE html>
<HTML>

<head>
    <title>ABOUT ME</title>
    <link href="css/portfolio.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="wrapper">
        <div class="column navbar">
            <ul>
                <img src="./Images/NavBar/logo.jpg" alt="logo" />
                <img id="nameImage" src="./Images/NavBar/cooltext338387314978571.png" alt="name" />
                <li><a href="Home.html">HOME</a></li>
                <li><a href="AboutMe.html">ABOUT</a></li>
                <li><a href="Skills.html">SKILLS</a></li>
                <li><a href="Resumes.html">RESUMES</a></li>
                <li><a href="References.html">REFERENCES</a></li>
                <li><a href="Portfolio.html">PORTFOLIO</a></li>
                <li><a href="HireMe.html">HIRE ME</a></li>
                <li><a href="LogIn.html">LOG IN</a></li>
                <li><a href="SignUp.html">SIGN UP</a></li>
                <br />
                <br />
                <li>
                    <footer class="copyright">
                        <label>@DiazApps ALL RIGHTS RESERVED BY</label><br />
                        <label>Rajath Muthappa K</label>
                    </footer>
                </li>
            </ul>

        </div>

        <div class="column maincontent">
            <header class="heading">
                <div class="sideLine"></div>
                <div class="headingText">
                    <h3>CONTACT ME</h3>
                </div>
                <div class="sideLine"></div>
            </header>
            <section class="contactMeMainContent">
                <div class="contactme_row">
                    <div class="contactme_column">
                        <h2>Contact Address</h2>
                        <p>
                            <i class="fas fa-street-view">
                            </i><strong>Address:</strong>
                            Arlington Texas
                        </p>
                        <p>
                            <i class="fas fa-mobile-alt"></i><strong>Phone:</strong>
                            +1 909 909 9090</p>
                        <p>
                            <i class="fab fa-whatsapp"></i><strong>Whatsapp:</strong>
                            +1 909 909 9090</p>
                        <p><i class="fab fa-skype"></i><strong>Skype:</strong>
                            example@Skype
                        </p>
                        <p><i class="fas fa-envelope-open-text"></i><strong>email</strong>
                            example@email.com
                        </p>
                        <p><i class="fas fa-home"></i><strong>Website:
                            </strong> www.example.com
                        </p>
                        <img src="./Images/ContactMe/allMedia.JPG" />
                    </div>
                    <div class="contactme_column">
                        <h2>Lets have fun</h2>
                        <input type="text" placeholder="Your name" name="name">
                        <input type="text" placeholder="email" name="email">
                        <input type="text" placeholder="Phone" name="phone">
                        <textarea rows="4" cols="50" placeholder="Your Message" name="msg"></textarea>
                        <button type="button">Send Now</button>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

</HTML>