<!DOCTYPE html>
<HTML>

<head>
    <title>HIRE ME</title>
    <link href="css/portfolio.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="wrapper">
        <div class="column navbar">
            <ul>
                <img src="./Images/NavBar/logo.jpg" alt="logo" />
                <img id="nameImage" src="./Images/NavBar/cooltext338387314978571.png" alt="name" />
                <li><a href="Home.html">HOME</a></li>
                <li><a href="AboutMe.html">ABOUT</a></li>
                <li><a href="Skills.html">SKILLS</a></li>
                <li><a href="Resumes.html">RESUMES</a></li>
                <li><a href="References.html">REFERENCES</a></li>
                <li><a href="Portfolio.html">PORTFOLIO</a></li>
                <li><a href="HireMe.html">HIRE ME</a></li>
                <li><a href="LogIn.html">LOG IN</a></li>
                <li><a href="SignUp.html">SIGN UP</a></li>
                <br />
                <br />
                <li>
                    <footer class="copyright">
                        <label>@DiazApps ALL RIGHTS RESERVED BY</label><br />
                        <label>Rajath Muthappa K</label>
                    </footer>
                </li>
            </ul>

        </div>

        <div class="column maincontent">
            <header class="heading">
                <div class="sideLine"></div>
                <div class="headingText">
                    <h3>HIRE ME</h3>
                </div>
                <div class="sideLine"></div>
            </header>
            <section class="hireMeContent">
                <div class="section">
                    <div class="subsection">
                        <img src="./Images/HireMe/car1.png" />
                        <p>$300</p>
                        <p>Design for natural people</p>
                        <p>Logo</p>
                        <p>advertising image to print</p>
                        <p>Photo editing</p>
                        <hr />
                        <a href="Contact.html"><button name="Contact US">Contact US</button></a>
                    </div>
                    <div class="subsection">
                        <img src="./Images/HireMe/car2.png" />
                        <p>$650</p>
                        <p>Informative website Design</p>
                        <p>Logo</p>
                        <p>Photo editing</p>
                        <p>Site construction</p>
                        <p>Maintenance for 6 months</p>
                        <hr />
                        <a href="Contact.html"><button name="Contact US">Contact US</button></a>
                    </div>
                    <div class="subsection">
                        <img src="./Images/HireMe/car3.png" />
                        <p>$1450</p>
                        <p>30 character Design</p>
                        <p>character sketch</p>
                        <p>Designation And Development</p>
                        <p>Animation</p>
                        <p>Video Demo</p>
                        <hr />
                        <a href="Contact.html"><button name="Contact US">Contact US</button></a>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

</HTML>