<!DOCTYPE html>
<HTML>

<head>
    <title>Home</title>
    <link href="css/portfolio.css" rel="stylesheet">
    <link href="css/all.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="wrapper">
        <div class="column navbar">
            <ul>
                <img src="./Images/NavBar/logo.jpg" alt="logo" />
                <img id="nameImage" src="./Images/NavBar/cooltext338387314978571.png" alt="name" />
                <li><a href="Home.html">HOME</a></li>
                <li><a href="AboutMe.html">ABOUT</a></li>
                <li><a href="Skills.html">SKILLS</a></li>
                <li><a href="Resumes.html">RESUMES</a></li>
                <li><a href="References.html">REFERENCES</a></li>
                <li><a href="Portfolio.html">PORTFOLIO</a></li>
                <li><a href="HireMe.html">HIRE ME</a></li>
                <li><a href="LogIn.html">LOG IN</a></li>
                <li><a href="SignUp.html">SIGN UP</a></li>
                <br />
                <br />
                <li>
                    <footer class="copyright">
                        <label>@DiazApps ALL RIGHTS RESERVED BY</label><br />
                        <label>Rajath Muthappa K</label>
                    </footer>
                </li>
            </ul>

        </div>

        <div class="column maincontent">
            <section class="homeMainContent">
                <h2>HELLO I'M</h2>
                <h1>RAJATH MUTHAPPA K</h1>
                <h3>SOFTWARE DEVELOPER</h3>
                <button type="button" name="Download"><a href="Resumes.html">Download
                        Resume <i class="fa fa-download" aria-hidden="true"></i></a></button>
            </section>
        </div>
    </div>
</body>

</HTML>