<!DOCTYPE html>
<HTML>

<head>
    <title>PORTFOLIO</title>
    <link href="css/portfolio.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="wrapper">
        <div class="column navbar">
            <ul>
                <img src="./Images/NavBar/logo.jpg" alt="logo" />
                <img id="nameImage" src="./Images/NavBar/cooltext338387314978571.png" alt="name" />
                <li><a href="Home.html">HOME</a></li>
                <li><a href="AboutMe.html">ABOUT</a></li>
                <li><a href="Skills.html">SKILLS</a></li>
                <li><a href="Resumes.html">RESUMES</a></li>
                <li><a href="References.html">REFERENCES</a></li>
                <li><a href="Portfolio.html">PORTFOLIO</a></li>
                <li><a href="HireMe.html">HIRE ME</a></li>
                <li><a href="LogIn.html">LOG IN</a></li>
                <li><a href="SignUp.html">SIGN UP</a></li>
                <br />
                <br />
                <li>
                    <footer class="copyright">
                        <label>@DiazApps ALL RIGHTS RESERVED BY</label><br />
                        <label>Rajath Muthappa K</label>
                    </footer>
                </li>
            </ul>

        </div>
        <section class="column maincontent">
            <header class="heading">
                <div class="sideLine"></div>
                <div class="headingText">
                    <h3>PORTFOLIO</h3>
                </div>
                <div class="sideLine"></div>
            </header>
            <div class="portfolioMenu">
                <button name="all">All</button>
                <button name="websiite">Website</button>
                <button name="apps">Apps</button>
                <button name="design">Design</button>
                <button name="photography">Photography</button>
            </div>
            <div class="portfolioMainContent">
                <img src="./Images/portfolio/asgardia.PNG" style="grid-row-start: 1" />
                <img src="./Images/portfolio/dise11.jpg" style="grid-row: 1 / span 2" />
                <img src=" ./Images/portfolio/16.jpg " style="grid-row: 1 / span 3" />
                <img src=" ./Images/portfolio/1.jpg " style=" grid-row:2/ span 3 " />
                <img src=" ./Images/portfolio/app9.PNG" style=" grid-row: span 3 " />
                <img src=" ./Images/portfolio/dise4.PNG " style="grid-row: span 2 " />
                <img src=" ./Images/portfolio/app8.PNG " style="grid-row: span 2" />
                <img src=" ./Images/portfolio/app7.PNG " style="grid-row: span 3" />
                <img src=" ./Images/portfolio/9.jpg " style="grid-row: span 2" />
                <img src=" ./Images/portfolio/app5.PNG " style="grid-row: span 3" />
                <img src=" ./Images/portfolio/dise5.PNG " style="height: 225px" />
                <img src=" ./Images/portfolio/player.PNG " />
            </div>
        </section>
    </div>
</body>

</HTML>