<!DOCTYPE html>
<HTML>

<head>
    <title>References</title>
    <link href="css/portfolio.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="wrapper">
        <div class="column navbar">
            <ul>
                <img src="./Images/NavBar/logo.jpg" alt="logo" />
                <img id="nameImage" src="./Images/NavBar/cooltext338387314978571.png" alt="name" />
                <li><a href="Home.html">HOME</a></li>
                <li><a href="AboutMe.html">ABOUT</a></li>
                <li><a href="Skills.html">SKILLS</a></li>
                <li><a href="Resumes.html">RESUMES</a></li>
                <li><a href="References.html">REFERENCES</a></li>
                <li><a href="Portfolio.html">PORTFOLIO</a></li>
                <li><a href="HireMe.html">HIRE ME</a></li>
                <li><a href="LogIn.html">LOG IN</a></li>
                <li><a href="SignUp.html">SIGN UP</a></li>
                <br />
                <br />
                <li>
                    <footer class="copyright">
                        <label>@DiazApps ALL RIGHTS RESERVED BY</label><br />
                        <label>Rajath Muthappa K</label>
                    </footer>
                </li>
            </ul>

        </div>

        <div class="column maincontent">
            <header class="heading">
                <div class="sideLine"></div>
                <div class="headingText">
                    <h3>REFERENCES</h3>
                </div>
                <div class="sideLine"></div>
            </header>
            <section class="referencesMainContent">
                <div class="references">
                    <div class="reference">
                        <img src="./Images/References/yury.jpg" alt="image" />
                        <p>Joe Rodriguez</p>
                        <p>developer Musician</p>
                        <p>"as always great crative thinking for the best solution Luis is for more professional and
                            knowledgeable provider i worked with. I will hire him again :)"</p>
                    </div>
                    <div class="reference">
                        <img src="./Images/References/carhil.jpg" alt="image" />
                        <p>Joe Rodriguez</p>
                        <p>developer Musician</p>
                        <p>"as always great crative thinking for the best solution Luis is for more professional and
                            knowledgeable provider i worked with. I will hire him again :)"</p>
                    </div>
                    <div class="reference">
                        <img src="./Images/References/joe.jpg" alt="image" />
                        <p>Joe Rodriguez</p>
                        <p>developer Musician</p>
                        <p>"as always great crative thinking for the best solution Luis is for more professional and
                            knowledgeable provider i worked with. I will hire him again :)"</p>
                    </div>
                    <div class="reference">
                        <img src="./Images/References/kyss.jpg" alt="image" />
                        <p>Joe Rodriguez</p>
                        <p>developer Musician</p>
                        <p>"as always great crative thinking for the best solution Luis is for more professional and
                            knowledgeable provider i worked with. I will hire him again :)"</p>
                    </div>
                    <div class="reference">
                        <img src="./Images/References/leo.jpg" alt="image" />
                        <p>Joe Rodriguez</p>
                        <p>developer Musician</p>
                        <p>"as always great crative thinking for the best solution Luis is for more professional and
                            knowledgeable provider i worked with. I will hire him again :)"</p>
                    </div>
                    <div class="reference">
                        <img src="./Images/References/rosy.jpg" alt="image" />
                        <p>Joe Rodriguez</p>
                        <p>developer Musician</p>
                        <p>"as always great crative thinking for the best solution Luis is for more professional and
                            knowledgeable provider i worked with. I will hire him again :)"</p>
                    </div>
                </div>
            </section>
        </div>
    </div>
</body>

</HTML>