<!DOCTYPE html>
<HTML>

<head>
    <title>Skills</title>
    <link href="css/portfolio.css" rel="stylesheet" />
    <link href="css/all.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>
    <div id="wrapper">
        <div class="column navbar">
            <ul>
                <img src="./Images/NavBar/logo.jpg" alt="logo" />
                <img id="nameImage" src="./Images/NavBar/cooltext338387314978571.png" alt="name" />
                <li><a href="Home.html">HOME</a></li>
                <li><a href="AboutMe.html">ABOUT</a></li>
                <li><a href="Skills.html">SKILLS</a></li>
                <li><a href="Resumes.html">RESUMES</a></li>
                <li><a href="References.html">REFERENCES</a></li>
                <li><a href="Portfolio.html">PORTFOLIO</a></li>
                <li><a href="HireMe.html">HIRE ME</a></li>
                <li><a href="LogIn.html">LOG IN</a></li>
                <li><a href="SignUp.html">SIGN UP</a></li>
                <br />
                <br />
                <li>
                    <footer class="copyright">
                        <label>@DiazApps ALL RIGHTS RESERVED BY</label><br />
                        <label>Rajath Muthappa K</label>
                    </footer>
                </li>
            </ul>

        </div>

        <div class="column maincontent">
            <header class="heading">
                <div class="sideLine"></div>
                <div class="headingText">
                    <h3>RESUMES</h3>
                </div>
                <div class="sideLine"></div>
            </header>
            <div class="resumeContent">
                <div class="resume">
                    <div class="event">
                        <h3>2016</h3>
                        <p class="text">
                            DiazApps
                        </p><br />
                        <p class="text">
                            Intern
                        </p>
                    </div>
                </div>
                <div class="resume right">
                    <div class="event">
                        <h3>2017</h3>
                        <p class="text">
                            Nestle Venezuela
                        </p><br />
                        <p class="text">
                            Front end developer
                        </p>
                    </div>
                </div>
                <div class="resume">
                    <div class="event">
                        <h3>2018</h3>
                        <p class="text">
                            Polar food C.A.
                        </p><br />
                        <p class="text">
                            Manager Web Development
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>


</HTML>