<!DOCTYPE html>
<html>

<head>
    <title>Home</title>
    <link href="css/portfolio.css" rel="stylesheet">
</head>

<body>
    <div id="wrapper">
        <div class="column navbar">
            <ul>
                <img src="./Images/NavBar/logo.jpg" alt="logo" />
                <img id="nameImage" src="./Images/NavBar/cooltext338387314978571.png" alt="name" />
                <li><a href="Home.html">HOME</a></li>
                <li><a href="AboutMe.html">ABOUT</a></li>
                <li><a href="Skills.html">SKILLS</a></li>
                <li><a href="Resumes.html">RESUMES</a></li>
                <li><a href="References.html">REFERENCES</a></li>
                <li><a href="Portfolio.html">PORTFOLIO</a></li>
                <li><a href="HireMe.html">HIRE ME</a></li>
                <li><a href="LogIn.html">LOG IN</a></li>
                <li><a href="SignUp.html">SIGN UP</a></li>
                <br />
                <br />
                <li>
                    <footer class="copyright">
                        <label>@DiazApps ALL RIGHTS RESERVED BY</label><br />
                        <label>Rajath Muthappa K</label>
                    </footer>
                </li>
            </ul>

        </div>
        <div class="column maincontent">
            <form class="signUpMainContent">
                <h1>Check in</h1>
                <hr>
                <label for="name"><b>Name</b></label>
                <input type="text" name="name" required>

                <label for="lName"><b>Last Name</b></label>
                <input type="text" name="lName" required>

                <label for="email"><b>Email</b></label>
                <input type="text" name="email" required>

                <label for="user"><b>User</b></label>
                <input type="text" name="email" required>

                <label for="psw"><b>Password</b></label>
                <input type="password" name="psw" required>

                <label for="psw-repeat"><b>Repeat Password</b></label>
                <input type="password" name="psw-repeat" required>

                <div class="signUpButtons">
                    <button type="button">close</button>
                    <button type="submit">Save</button>
                </div>
            </form>

        </div>
    </div>

</body>

</html>