<!DOCTYPE html>
<HTML>

<head>
    <title>Skills</title>
    <link href="css/portfolio.css" rel="stylesheet" />
    <link href="css/all.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="wrapper">
        <div class="column navbar">
            <ul>
                <img src="./Images/NavBar/logo.jpg" alt="logo" />
                <img id="nameImage" src="./Images/NavBar/cooltext338387314978571.png" alt="name" />
                <li><a href="Home.html">HOME</a></li>
                <li><a href="AboutMe.html">ABOUT</a></li>
                <li><a href="Skills.html">SKILLS</a></li>
                <li><a href="Resumes.html">RESUMES</a></li>
                <li><a href="References.html">REFERENCES</a></li>
                <li><a href="Portfolio.html">PORTFOLIO</a></li>
                <li><a href="HireMe.html">HIRE ME</a></li>
                <li><a href="LogIn.html">LOG IN</a></li>
                <li><a href="SignUp.html">SIGN UP</a></li>
                <br />
                <br />
                <li>
                    <footer class="copyright">
                        <label>@DiazApps ALL RIGHTS RESERVED BY</label><br />
                        <label>Rajath Muthappa K</label>
                    </footer>
                </li>
            </ul>

        </div>

        <div class="column maincontent">
            <header class="heading">
                <div class="sideLine"></div>
                <div class="headingText">
                    <h3>SKILLS</h3>
                </div>
                <div class="sideLine"></div>
            </header>
            <section class="skillsMainContent">
                <div class="barGraphs">
                    <div class="marketableSkills graph-cont">
                        <label>MARKETABLE SKILLS</label><br /><br />
                        <div class="line line1"><i class="fa fa-desktop" aria-hidden="true"> Web technology
                                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;75%</i>
                        </div>

                        <div class="line line2"><i class="fa fa-mobile" aria-hidden="true"> Mobile
                                Application&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;75%</i>
                        </div>
                        <div class="line line3"><i class="fa fa-camera" aria-hidden="true">
                                Photography&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;80%</i>
                        </div>
                        <div class="line line4"><i class="fa fa-server" aria-hidden="true"> Server
                                Administration&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;97%</i>
                        </div>
                    </div>
                    <div class="TransferableSkills graph-cont">
                        <label>TRANSFERABLE SKILLS</label><br /><br />
                        <div class="lines lines1"><i class="fa fa-comment" aria-hidden="true">
                                Communication&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;75%</i>
                        </div>

                        <div class="lines lines2"><i class="fa fa-users" aria-hidden="true"> Team
                                work&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;80%</i>
                        </div>
                        <div class="lines lines3"><i class="fa fa-trophy" aria-hidden="true">
                                Leadership&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;97%</i>
                        </div>
                        <div class="lines lines4"><i class="fa fa-hourglass" aria-hidden="true"> Time
                                Management&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;70%</i>
                        </div>
                    </div>
                </div>
                <div class="languageSkills">
                    <label class="langSkillHead">Language Skills and Knowledge</label>
                    <div class="pieCharts">
                        <div class="progress-circle over50 p95">
                            <span>95%</span>
                            <div class="left-half-clipper">
                                <div class="first50-bar"></div>
                                <div class="value-bar"></div>
                            </div>
                            <p>English</p>
                        </div>
                        <div class="progress-circle over50 p85">
                            <span>85%</span>
                            <div class="left-half-clipper">
                                <div class="first50-bar"></div>
                                <div class="value-bar"></div>
                            </div>
                            <p>Italian</p>
                        </div>
                        <div class="progress-circle over50 p75">
                            <span>75%</span>
                            <div class="left-half-clipper">
                                <div class="first50-bar"></div>
                                <div class="value-bar"></div>
                            </div>
                            <p>Japanese</p>
                        </div>
                        <div class="progress-circle over50 p65">
                            <span>65%</span>
                            <div class="left-half-clipper">
                                <div class="first50-bar"></div>
                                <div class="value-bar"></div>
                            </div>
                            <p>French</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>

    </div>
</body>


</HTML>